<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.siea.jonion</groupId>
  <artifactId>Jonion</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>Jonion</name>
  <description>A plugin framework for Java</description>
  <url>https://github.com/sieadev/Jonion</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sieadev</id>
      <name>sieadev</name>
      <email>contact@siea.dev</email>
    </developer>
  </developers>

  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>Pixel-Services</id>
      <url>https://maven.pixel-services.com/releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>Pixel-Services</id>
      <url>https://maven.pixel-services.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <!-- Configuration -->
    <dependency>
      <groupId>com.pixelservices</groupId>
      <artifactId>ptkc</artifactId>
      <version>1.3.4</version>
    </dependency>

    <!-- JUnit Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- JetBrains Annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
